<html>
<head>
    <title>Daily Lunch notifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            user-select: none;
            background: #123351;
            text-align: center;
        }
        #button {
            margin-top: 50px;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            display: inline-block;
            background: red;
            border: 3px solid black;
            line-height: 320px;
            font-family: Open Sans, Verdana, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            padding: 0;
            transition: .5s ease all;
        }

        #button[disabled] {
            background: gray;
        }

        .disabled {
            display: none;
        }
        [disabled] .disabled {
            display: block;
        }
        [disabled] .ready {
            display: none;
        }
    </style>
</head>
<body>
    <button id="button"><span class="ready">TO THE KITCHEN!</span><span class="disabled">Doing stuff...</span></button>
    <script>
        var button = document.getElementById("button");
        button.addEventListener('click', function () {
            button.setAttribute('disabled', 'disabled');
            var oReq = new XMLHttpRequest();
            oReq.open("POST", "/lunchtime");
            oReq.send();
            oReq.onload = function () {
                if (this.responseText === "k") {
                    setTimeout(function () {
                        button.removeAttribute('disabled');
                    }, 2000);
                }
            };
        });
    </script>
</body>
</html>